"sprites/640_hud"
{
	TextureData
	{
		// Shared
		"whiteAdditive"
		{
			"file"		"vgui/white_additive"
			"x"			"0"
			"y"			"0"
			"width"		"1"
			"height"	"1"
		}

		// --- CS ICONS ---
		"shopping_cart" { "font" "Icons" "character" "c" }
		"c4" { "font" "Icons" "character" "j" }
		"defuser" { "font" "Icons" "character" "f" }
		"defuser_pickup" { "font" "CSWeapons" "character" "v" }
		"item_nvgs" { "font" "CSWeapons" "character" "s" }
		"item_kevlar" { "font" "CSWeapons" "character" "t" }
		"item_assaultsuit" { "font" "CSWeapons" "character" "u" }

		// Radar
		"radarBackground"
		{
			"file" "sprites/radar"
			"x" "0" "y" "0" "width" "128" "height" "128"
		}
		"radarBackgroundTrans"
		{
			"file" "sprites/radar_trans"
			"x" "0" "y" "0" "width" "128" "height" "128"
		}

		// --- DEATH ICONS (merged override) ---
		"d_headshot"
		{
			"file" "sprites/headshot_icon"
			"x" "0" "y" "0" "width" "64" "height" "64"
		}
		"d_skull_cs"
		{
			"file" "sprites/death_icon"
			"x" "0" "y" "0" "width" "64" "height" "64"
		}

		// Keep all original weapon icons (unchanged)
		"d_ak47" { "font" "CSTypeDeath" "character" "b" }
		"d_awp" { "font" "CSTypeDeath" "character" "r" }
		"d_m4a1" { "font" "CSTypeDeath" "character" "w" }
		"d_usp" { "font" "CSTypeDeath" "character" "a" }
		"d_glock" { "font" "CSTypeDeath" "character" "c" }
		"d_deagle" { "font" "CSTypeDeath" "character" "f" }
		"d_knife" { "font" "CSTypeDeath" "character" "j" }

		// (rest of your weapon icons remain unchanged...)

		// --- PAIN INDICATORS (shared) ---
		"pain_up"
		{
			"file" "sprites/640_pain_up"
			"x" "0" "y" "0" "width" "128" "height" "48"
		}
		"pain_down"
		{
			"file" "sprites/640_pain_down"
			"x" "0" "y" "0" "width" "128" "height" "48"
		}
		"pain_left"
		{
			"file" "sprites/640_pain_left"
			"x" "0" "y" "0" "width" "48" "height" "128"
		}
		"pain_right"
		{
			"file" "sprites/640_pain_right"
			"x" "0" "y" "0" "width" "48" "height" "128"
		}

		// --- VOICE (L4D override) ---
		"voice_player"
		{
			"font" "L4D_Icons"
			"character" "V"
		}
		"voice_self"
		{
			"font" "L4D_Icons_large"
			"character" "V"
		}
		"voice_teammate"
		{
			"font" "L4D_Icons_medium"
			"character" "V"
		}

		// --- NUMBERS ---
		"number_0" { "font" "Icons" "character" "0" }
		"number_1" { "font" "Icons" "character" "1" }
		"number_2" { "font" "Icons" "character" "2" }
		"number_3" { "font" "Icons" "character" "3" }
		"number_4" { "font" "Icons" "character" "4" }
		"number_5" { "font" "Icons" "character" "5" }
		"number_6" { "font" "Icons" "character" "6" }
		"number_7" { "font" "Icons" "character" "7" }
		"number_8" { "font" "Icons" "character" "8" }
		"number_9" { "font" "Icons" "character" "9" }

		// --- L4D CONTENT ---
		"SkullIcon"
		{
			"file" "sprites/skull_icon"
			"x" "0" "y" "0" "width" "32" "height" "32"
		}

		"Boomer"
		{
			"file" "vgui/tipgraphic"
			"x" "512" "y" "64" "width" "64" "height" "64"
		}
		"Tank"
		{
			"file" "vgui/tipgraphic"
			"x" "448" "y" "64" "width" "64" "height" "64"
		}
		"Hunter"
		{
			"file" "vgui/tipgraphic"
			"x" "512" "y" "0" "width" "64" "height" "64"
		}
		"Smoker"
		{
			"file" "vgui/tipgraphic"
			"x" "448" "y" "0" "width" "64" "height" "64"
		}

		// (ALL remaining L4D icons unchanged — omitted here for sanity)
	}
}