WeaponData
{
	"MaxPlayerSpeed" 		"240"
	"WeaponType" 			"Shotgun"
	"FullAuto"				1
	"WeaponPrice"			"3000"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"4"
	"Team"				"ANY"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	"xm1014"
	"MuzzleFlashScale"		"1.3"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"22"
	"Range"				"3000"
	"RangeModifier"			"0.70"
	"Bullets"			"6"
	"CycleTime"			"0.25"
	
	// New accuracy model parameters
	
	"Spread"					0.04000
	"InaccuracyCrouch"			0.00750
	"InaccuracyStand"			0.01000
	"InaccuracyJump"			0.41176
	"InaccuracyLand"			0.08235
	"InaccuracyLadder"			0.07721
	"InaccuracyFire"			0.03644
	"InaccuracyMove"			0.03544
	
	"RecoveryTimeCrouch"		0.32894
	"RecoveryTimeStand"			0.46052
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Auto Shotgun"
	"playermodel"			"models/w_models/weapons/w_autoshot_m4super.mdl"
	
	"viewmodel"			"models/v_models/v_autoshotgun.mdl"
	"CharacterViewmodelAddon"
	{
		"Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
		"Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
		"Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
		"Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"
	}
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"10"  //increased from 9
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	"LoadoutSlots"	"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"AutoShotgun.Fire"
		"shoot_incendiary"	"AutoShotgun.FireIncendiary"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"448"
				"width"		"192"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -11"
			Maxs	"29 10 0"
		}
		World
		{
			Mins	"-4 -8 -4"
			Maxs	"30 8 6"
		}
	}
}