WeaponData
{
	"MaxPlayerSpeed"		"220" 
	"WeaponType"			"Machinegun"
	"FullAuto"				1
	"WeaponPrice"			"5750"
	"WeaponArmorRatio"		"1.6"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"m249"
	"MuzzleFlashScale"		"1.5"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield" 		"0"

	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"35"
	"Range"				"8192"
	"RangeModifier"			"0.97"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"AccuracyDivisor"		"175"
	"AccuracyOffset"		"0.4"
	"MaxInaccuracy"			"0.9"
	"TimeToIdle"			"1.6"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00763
	"InaccuracyStand"			0.01017
	"InaccuracyJump"			0.70830
	"InaccuracyLand"			0.14166
	"InaccuracyLadder"			0.13281
	"InaccuracyFire"			0.00427
	"InaccuracyMove"			0.10618
								 
	"RecoveryTimeCrouch"		0.55920
	"RecoveryTimeStand"			0.78288

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"M60"

	"playermodel"			"models/w_models/weapons/w_m60.mdl"
	
	"viewmodel"			"models/v_models/v_m60.mdl"
	"CharacterViewmodelAddon"
	{
		"Coach"				"models/weapons/arms/v_arms_coach_new.mdl"
		"Mechanic"			"models/weapons/arms/v_arms_mechanic_new.mdl"
		"Producer"			"models/weapons/arms/v_arms_producer_new.mdl"
		"Gambler"			"models/weapons/arms/v_arms_gambler_new.mdl"
	}

	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"150"
	
	"primary_ammo"			"AMMO_TYPE_HEGRENADE"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	"LoadoutSlots"	"2"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"M60.Fire"
		"shoot_incendiary"	"M60.FireIncendiary"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet_dlc1"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"	
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}