WeaponData
{
	"MaxPlayerSpeed" 		"260"
	"WeaponType" 			"SniperRifle"
	"FullAuto"				0
	"WeaponPrice"			"2750"
	"WeaponArmorRatio"		"1.7"
	"CrosshairMinDistance"		"5"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	"scout"
	"MuzzleFlashScale"		"1.1"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"3"
	"Damage"			"75"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"0.8"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"

	// New accuracy model parameters
	"Spread"					0.00030
	"InaccuracyCrouch"			0.02378
	"InaccuracyStand"			0.03170
	"InaccuracyJump"			0.38195
	"InaccuracyLand"			0.03819
	"InaccuracyLadder"			0.09549
	"InaccuracyFire"			0.06667
	"InaccuracyMove"			0.19097
								 
	"SpreadAlt"					0.00030
	"InaccuracyCrouchAlt"		0.00300
	"InaccuracyStandAlt"		0.00400
	"InaccuracyJumpAlt"			0.38195
	"InaccuracyLandAlt"			0.03819
	"InaccuracyLadderAlt"		0.09549
	"InaccuracyFireAlt"			0.06667
	"InaccuracyMoveAlt"			0.19097
								 
	"RecoveryTimeCrouch"		0.17681
	"RecoveryTimeStand"			0.24753
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Scout"
	"viewmodel"			"models/v_models/v_snip_scout.mdl"
	"playermodel"			"models/weapons/w_snip_scout.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"10"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"30"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Scout.Single"
		special3			Default.Zoom
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet3"
				"x"			"0"
				"y"			"64"
				"width"		"192"
				"height"	"64"	
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-3 -3 -12"
			Maxs	"40 14 -1"
		}
		World
		{
			Mins	"-7 -8 -3"
			Maxs	"32 9 9"
		}
	}
}